<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/db_gradient"
    android:orientation="vertical"
    tools:context=".Ui.AppointmentsActivity">

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/label_my_appointments"
        android:textColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvwAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        tools:listitem="@layout/item_appointment">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>